<!DOCTYPE html>
<html>
  <head>
    <title>PALI - ENGLISH</title>
    <style>
      .tooltip {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        padding: 10px;
        z-index: 1000;
      }
      .word:hover .tooltip {
        display: block;
      }
      .word[data-pali]:before {
        content: "English: " attr(data-english) " Case: " attr(data-case);
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        padding: 10px;
        z-index: 1000;
      }
      .word:hover:before {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Pali Data Attrs</h1>
    <span
      class="word"
      data-pali="verena"
      data-case="Inst. Sg."
      data-english="enimty"
    >
      verena
    </span>
  </body>
</html>
